@import url('components/__hero.css');
@import url('components/__resets.css');
@import url('components/__navbar.css');
@import url('components/__services.css');
@import url('components/__about.css');
@import url('components/__contact.css');

/* ######
BREAKING POINTS
 
xs: 0,
sm: 576px,
md: 768px,
lg: 992px,
xl: 1200px,
xxl: 1400px   

#############*/
:root{
    --color-1: #2f3240;
    --theme:#014ac5;
}
body {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family:Century Gothic;
}
h1{
    text-align: center;
    font-weight: 400;
    color: slategray;
}
h2 {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: lighter;
}
h3 {
    text-align: center;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: lighter;
}
a {
    text-decoration: none;
}
.theme {
    background-color: var(--theme)!important;
}

@media(max-width:576px) {
    .sm-text {
        font-size: 15px!important;
    }
}
.straight-line {
    height: 0.15px;
    border: 1px solid slategray;
    background-color: slategray;
    width: 10%;
    align-self: center;
    border-radius: 8rem;
    margin-top: 5px;
}
.line {
    height: 0.15px;
    border: 1px solid slategray;
    background-color: slategray;
    width: 5%;
    border-radius: 8rem;
    /* position: absolute; */
    top: 83%;
}
.content-box {
    max-width: 1170px;
    margin: auto;
}
.w-100 {
    width: 100%;
}
.vh-50 {
    height: 50vh;
}
.header {
    display: flex;
    justify-content: center;
    gap: 5px;
}
.header2 {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 5px;
    padding-left: 7.0rem;
    /* position: relative; */
    /* background-color: aqua; */
}
.header3 {
    display: flex;
    justify-content: center;
    gap: 5px;
}
.txt-center {
    text-align: center!important;
}
.column {
    /* background-color: red; */
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.padding {
    /* top: x, right:x, bottom:x, left:x */
    padding: 2rem 0px 3rem 0px;
}
.set {
    display: flex;
    justify-content: center;
    gap: 2rem;
    max-width: 80%;
    height: 100%;
    /* background-color: #014ac5; */
    margin-left: auto;
    margin-right: auto;
}

.container {
    width: 920px;
    margin-left: auto;
    margin-right: auto;
}

.sm-container {
    max-width: 989px;
    margin-left: auto;
    margin-right: auto;
}
.footer-section {
    padding: 2rem;
    background-color: #f3f7f6;
    display: flex;
    justify-content: center;
}
.footer-section .container {
    display: flex;
    gap: 1rem;
    justify-content: center;
}